# webapp-cicd-pipeline

./: Jenkinsfile  pom.xml
webapp/: index.jsp
